int value(char r) 
{ 
    if (r == 'I') 
        return 1; 
    if (r == 'V') 
        return 5; 
    if (r == 'X') 
        return 10; 
    if (r == 'L') 
        return 50; 
    if (r == 'C') 
        return 100; 
    if (r == 'D') 
        return 500; 
    if (r == 'M') 
        return 1000; 
  
    return -1; 
} 
int Solution::romanToInt(string A){
    int l=A.size();
    int count=0;
    for(int i=0;i<l;i++){
        if(value(A[i+1])>value(A[i])){
            count=count+value(A[i+1])-value(A[i]);
            i=i+1;
        }
        else{
            count=count+value(A[i]);
        }
    }
    return count;
    
}
